# Graldev_New

./: .gitignore  Graldev.sln  README.md
WebSite/: Program.cs  WebSite.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package-lock.json
WebSite/Controllers/: EventsController.cs  HomeController.cs  ProjectController.cs
WebSite/Models/: ARInteractiveImage.cs  AppInfo.cs  ConfirmPartecipationViewModel.cs  ContactsInfo.cs  MailSettings.cs  Utils.cs
WebSite/Properties/: launchSettings.json
WebSite/Resources/: ClientsResource.Designer.cs  ClientsResource.en.resx  ClientsResource.it-IT.resx  ClientsResource.resx  CookiesResource.Designer.cs  CookiesResource.en.resx  CookiesResource.it-IT.resx  CookiesResource.resx  EventsResource.Designer.cs  EventsResource.en-US.resx  EventsResource.it-IT.resx  EventsResource.resx  MainResource.Designer.cs  MainResource.en.resx  MainResource.it-IT.resx  MainResource.resx  Message.Designer.cs  Message.en.resx  Message.it-IT.resx  Message.resx  ProjectsResource.Designer.cs  ProjectsResource.en.resx  ProjectsResource.it-IT.resx  ProjectsResource.resx
WebSite/Resources/Views/Home/: Index.en.resx  Index.it-IT.resx
WebSite/Resources/Views/Shared/: _NewLayout.en.resx  _NewLayout.it-IT.resx
WebSite/Scripts/3DViewer/: Viewer3D.js
WebSite/Scripts/Project/AR/: AR.js  ARCompileHelper.js
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/Events/: ConfirmPartecipation.cshtml
WebSite/Views/Home/: CicDetails.cshtml  Current_Index.cshtml  Index.cshtml  Privacy.cshtml  _Index.cshtml
WebSite/Views/Project/: AR.cshtml  Geordie.cshtml  Ludirex.cshtml  Parcor.cshtml
WebSite/Views/Shared/: OLD_Layout.cshtml  _Layout.cshtml  _LayoutProject.cshtml  _NewLayout.cshtml
WebSite/wwwroot/asset/img/: _logoGraldev3D.gltf  logoGraldev3D.gltf
WebSite/wwwroot/css/: lightbox.css  responsive.css  site.css
WebSite/wwwroot/data/: Partecipants.csv
